<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PtrActivity">

    <include layout="@layout/scroll_view"/>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>
