<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.springheader.FixedNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_spring_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<include layout="@layout/many_text_view"/>-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/many_text_view"/>

            </LinearLayout>

        </HorizontalScrollView>

        <com.loopeer.springheader.FixedNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#eeeeee">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <include layout="@layout/many_text_view"/>

            </LinearLayout>

        </com.loopeer.springheader.FixedNestedScrollView>

        <include layout="@layout/many_text_view"/>

    </LinearLayout>

</com.loopeer.springheader.FixedNestedScrollView>